<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/service_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Enable Service" />

    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/password_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        android:paddingTop="5dp">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="OK"
            android:enabled="false"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/view"
            android:layout_toEndOf="@+id/view" />
    </RelativeLayout>

</LinearLayout>
